apiVersion: v1
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOiB7xxxxHRXR1JDV1Y5S05YbDBiV2hCV0VOcVpWaEpjMU5KY3c9PSIKCQl9Cgl9Cn0K
kind: Secret
metadata:
  name: regcred
  namespace: kyverno
type: kubernetes.io/dockerconfigjson