apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: kyverno-release
  namespace: flux-system
spec:
  path: "./00-core/03_kyverno/release"
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  wait: true
  interval: 30m
  retryInterval: 1m
  timeout: 15m
  dependsOn:
    - name: eso-release
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: kyverno-config
  namespace: flux-system
spec:
  path: "./00-core/03_kyverno/app"
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  wait: true
  interval: 30m
  retryInterval: 1m
  timeout: 15m
  dependsOn:
    - name: kyverno-release
  decryption:
    provider: sops
    secretRef:
      name: sops-age