apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - cilium.yaml

configMapGenerator:
  - name: cilium-values
    files:
      - values.yaml

namespace: cilium-system

generatorOptions:
  disableNameSuffixHash: true