apiVersion: v1
data:
    .dockerconfigjson: ENC[AES256_GCM,data:XWji2CKteLFvB20oNEz71erK/mVYrBGIbdPP8olBWbaJvbL61uW9l64JML7FiokeymXR2/FdSBdjYkKrIzx7ujjO9aXgX1gd62MHXLMAnUc/Tyfs98KgnoP7kfciDjQchEjZWWvk/HTV+Q4qFsr3vaDozNu00o1vnhQme8/wNzYekgSZRMjLx8ZYFkwX1GEm82q60slwKzuSz4tiStwh8EIDAZ1hJP3swP6tG/WNJedwNU/zwrjZiAaGb2RlGRbIqw6i+No7jbFpH3Ywcuw5yujK+tkCezMUQG8Q9eIuUVb70sDdnmdVo2vFPQO/vrrfGgYM2Bg668t8syBIJaolGr4OQzBPy0gkKGv3QGiZk7ShTsRHzNPY8Xbwwu/CpbbDnaSn1VKQMF2CtpUptGV/IB8pANmAzh9ZRCqRzyV6diwlA6nQ2BQ2pZYIt7JjG3iZ1c/bBya231dz+niDANQzIsNDi4+pCZsPhPn/P862RyWn/jRt7b0V+4v08y5ilILZ2KiZRXqonRxNDV9fz9oN3pCqzpxKY0qbSxoj8Hn06ZlsKbaMGOtQYRa5UrLRT6QIP2pv8RJo1TA6l0fisq3b4/nIfTPf5QWLCSpOJkrFEHV2LZJO8Sk5aVW3vvX5CL1z5eMep59VRIZps6zhFlJjHUFzh7RKnOB7f7VP5O/K2x5cKKbCu0VzNoFjYw23ErVOnvfRWbCgImp6yf8j5E7yDUkj8oAw1d8EUXSFNnxhfgecZy6pBT3KeMZbkELgMFXzp2g0RJ+R69aBvxPS0u+8d4rIGu/MWh4PPya9SaV9iokC13qa9zwwe1tbU2gark4tCeUP3CsIwn2tijtCGz1k5GUKIKq9jF0pG0w+o90tVX1rIq7G2Oq4qsbQu+Sp3CxDxlM1jjLvcbIWP9zNcLnanYulJDJ/6hVcU6Q9YDmLwUQ=,iv:eELUUzOpSAlNDh8Tt0kY4oeyBxdHciSP37NCRPldsu4=,tag:Pv7ZVlSAlOo4BKtOKCVtbA==,type:str]
kind: Secret
metadata:
    namespace: default
    name: regcred
type: kubernetes.io/dockerconfigjson
sops:
    age:
        - recipient: age1kk6e6cphx3wm9fwdtev598pw39ymyj7cu4j7ksna0fyhxf3783js2ve88k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBReUp4QnVZZXBlYVZMdnRt
            ZkVud1Y0d3FpRmRCSVlsT01EdFhBV3c5K1FZCk1pYWxsN2xGQVpCYTdVTFpKUlpP
            SC9pSk1sZ29nRkEySnJVVUo3WDkvY3cKLS0tIEVIZzI2S3JhS2tIbjVXdHlFcXVO
            ajZ5ZTU3aS9ubmg3VFFXREFCSGRDaVUKk93jD8iGJe/0SoReXgGIF+uaEtMTM33s
            y/OcmfZUBXt5bAdFmrkFJcCOVCqwO9YQFd6ee1HzGKej/ji8uzODNA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-14T03:08:25Z"
    mac: ENC[AES256_GCM,data:/fQ564+bRuCR1vsj876dTDT3+BJ//6JLGyYRnSAxcARCUSVMJDU4dTigXRWjO7tS3uK9Lv1HV+MqRzc8qSE5RtXie2VuF2cvGvBrGP4A/BZqXHb/XOQBc7HO+QJIrRY7ZoDulZ/xJGURwRSn/36LBaw23vdae8Whl0LcFaAdins=,iv:JMUI2X2ymDQK0RSUEOd4PESAmlUJ1G6WKwsoMYc0yZU=,tag:GuEovHYb6nc/5qe6PI6eGg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2