apiVersion: v1
stringData:
    user-token: ENC[AES256_GCM,data:YWYwIZjrSsrsCjSkn4PtR4AJPmFOR4+o/v20UGVk,iv:A2gu5mC0bwAPea5bJRYhA1F+47cCxYA0OIiz+IEjxo4=,tag:nwJcCUYADJX5EZZN9NcXOg==,type:str]
    application-token: ENC[AES256_GCM,data:2kDaDSggOa+UwC81h0h23EqaKi5E36DLbOhkCf1e,iv:mOjemZh+xJHmCBr/wSEnRTDKqx4n7JmUSJ/I1EeQ7+8=,tag:tWhTscoB5PbcsSF4GHma+A==,type:str]
kind: Secret
metadata:
    name: gatus-pushover
    namespace: flux-system
type: Opaque
sops:
    age:
        - recipient: age1kk6e6cphx3wm9fwdtev598pw39ymyj7cu4j7ksna0fyhxf3783js2ve88k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0L3ZndU4xQmRJcFJDSDJN
            NmFXc0hBM2tYZzNzbmtaeFkweG44aG81bWdVCmFTaVBCQXNkMjU5RjVVRHJIN2hr
            SnlKSWUyRXZKU1FRSUZJaTJIWlE1WmcKLS0tIHBsbmV6d3Z1NUVjNFpHOFl6NkJB
            WVQ1NVkrcDFuTWxKZ0hSS3lLZHBiVm8KAgDLZNvcDlyS5583UFPB1bNa7HuugZoc
            f2Dw/GsyVMXF7rt3mre2udjOEGOJqDdexQZfr5TMlsM16z42GQDRKg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-03T14:30:51Z"
    mac: ENC[AES256_GCM,data:hRYiLBYQlEO5aI18dhiN5ZBzezYavn4pwzY0ocZQr4HxUL4ndZnjbX6yefWewtsrRQRk5EtBnAXmV0KyqclLo4Z/BStem4ZGjJGKUlpLkfiq41BunWmt7M8zwKU0enMyifZWUTzR8Y2qFFihMeRUKKhPZCz8GPuvhQFFzXbDYz0=,iv:uwRtia3ma08Y8avlCdvQSrmASwcywr02ofxOh/BBP00=,tag:mNA9aG1i+65m+jWpn6M27Q==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
