apiVersion: v1
data:
    user-token: ENC[AES256_GCM,data:rfzHE3kGtJkzUsIa+K2zOxhFCGbrFWmLTsa80NsQJHwCbZy3pA8ZjRo3vJw=,iv:tbVvgXDi3ecOka430w0RAiQrMNGNevvHjHNhnXCRzEk=,tag:+5lZNSvIGkiCH/yJC7NJGg==,type:str]
    application-token: ENC[AES256_GCM,data:YVLcXnEl/mbwBhzXHwgcEYBKtBiqJEhjQHfhScueulePJZW1dSXw3pMjjdY=,iv:O1LDReAZTvGIvBQem4qcVIH6JeGONWy0T6ss+y9S/8w=,tag:26fDIM6n9xFUzbRkrSzX3w==,type:str]
kind: Secret
metadata:
    name: gatus-pushover
    namespace: flux-system
type: Opaque
sops:
    age:
        - recipient: age1kk6e6cphx3wm9fwdtev598pw39ymyj7cu4j7ksna0fyhxf3783js2ve88k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwQkxCVWs1SGY2bVpPWGVS
            a1RpcGJDZXNZbDR4UXhBYkczVmFEQ3FQcFZFCjl4LzcrM0k4MnhCWkNneHNCRDRM
            VVA5YjNLeEJjQmhNbDFhNDJiUTBzUDgKLS0tIDNGKzY2WmNYY3FsNFVUbGlBYng0
            NFI1aGtqeE40RjZRU3pIQi9pazJCT1UKB+H/JTqf4IVMkXJZ8fNXqY0BojPa1djR
            YWl/j84WdM3afNWT4AyKnEfIcI/2etSqX38SOWHc1E1XAZgsQwMtKA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-02T23:21:53Z"
    mac: ENC[AES256_GCM,data:EcH6yIFTmz0X5CmAv8uHZ/HUm0PWtdObcHUM0Pn34LttBW+BpZa/spEUmfoNHR0Zj6YTQ7TsGdC66p7YihSGWUomsqFzss2a3vYP20GXaFEBRGY6gAN6cBg3OVic3TPANZGvOkQpBG8cLiemgXfk5I3asvIJg7BxCBZVrjtmyHI=,iv:SZdIQz/beMnnFd5n2tvh4akQviEV09vpWzHKLUVzeyE=,tag:oydImjjzSx3C2VX2wy5Ghw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
