apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  # Pre Flux-Kustomizations
  - ./namespace.yaml
  # Flux-Kustomizations
  - 00_cilium/ks.yaml
  - 01_kube-vip/ks.yaml
  - 02_eso/ks.yaml
  - 03_kyverno/ks.yaml
  - 05_cert-manager/ks.yaml
  - 04_gatewayapi/ks.yaml
  - 04_longhorn/ks.yaml