apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  # Pre Flux-Kustomizations
  - ./namespace.yaml
  # Flux-Kustomizations
  - 00_gatewayapi/ks.yaml
  - 01_cilium/ks.yaml
  - 02_kube-vip/ks.yaml
  - 03_eso/ks.yaml
  - 04_kyverno/ks.yaml
  - 05_longhorn/ks.yaml
  - 06_cert-manager/ks.yaml