---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: blackbox-exporter-release
  namespace: flux-system
spec:
  path: "./10-platform/monitoring/blackbox-exporter/release"
  targetNamespace: flux-system
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  wait: true
  interval: 30m
  retryInterval: 5m
  timeout: 5m

---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: blackbox-exporter-config
  namespace: flux-system
spec:
  path: "./10-platform/monitoring/blackbox-exporter/config"
  targetNamespace: monitoring
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  wait: true
  interval: 30m
  retryInterval: 5m
  timeout: 5m
  dependsOn:
    - name: blackbox-exporter-release