apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: eso-release
  namespace: flux-system
spec:
  path: "./00-core/02_eso/release"
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  wait: true
  interval: 5m
  timeout: 15m
  dependsOn:
    - name: kube-vip-config
# TODO: Once uncommented update the dependson on the kyverno kustom
# ---
# apiVersion: kustomize.toolkit.fluxcd.io/v1
# kind: Kustomization
# metadata:
#   name: eso-config
  # namespace: flux-system
# spec:
#   path: "./00-core/02_eso/app"
#   prune: true
#   sourceRef:
#     kind: GitRepository
#     name: flux-system
#   wait: false
#   interval: 30m
#   retryinterval: 5m
#   timeout: 15m
#   dependsOn:
#     - name: eso-release