---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: kube-vip-config
  namespace: flux-system
spec:
  path: "./00-core/02_kube-vip/app"
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  wait: true
  interval: 5m
  timeout: 5m
  dependsOn:
    - name: cilium-config