apiVersion: v1
kind: Secret
metadata:
    name: ovh-credentials
    namespace: cert-manager
type: Opaque
stringData:
    applicationKey: ENC[AES256_GCM,data:hyU1B743yK6GiqQxSDGWkQ==,iv:3ZN3UkFlsySR/OhJ9aMoWwpECjMMVmvMeLuPDqRp6w8=,tag:SE3+fDy7vKJN8LZZjb9eUg==,type:str]
    applicationSecret: ENC[AES256_GCM,data:OdTQgp3ZT58SilC9+FOyW3hBpH0+IriH9KJUPGGI5pg=,iv:zfo1x9+u8kk/vlPYRTwkz8J9Oe+mJHel8Pa+vBi/PRk=,tag:azHu0bWrlKKtBULtHFms1g==,type:str]
    consumerKey: ENC[AES256_GCM,data:idz0ckk5KR/JvSkYBxLc3sEOgEKYvcVSyxjDw+rceDY=,iv:ShAV3KsaeMyVgkjz0SsK6R9c5+y0qvivWMhBLwWgghE=,tag:63zVp9Noh69XfX/FAeOmDw==,type:str]
sops:
    age:
        - recipient: age1kk6e6cphx3wm9fwdtev598pw39ymyj7cu4j7ksna0fyhxf3783js2ve88k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHOTBCOWFuWVRsQXhwUjdK
            NGxYS0RRamRwU0lySXhmK1JwRFIyZWxJVHlzCmZNcEhnQ3czZEdNdWE1aGpKQTU0
            SXpna3drRDhRaG1Id0lKTkgwSHZWeHMKLS0tIE03Mloxb0hSTTM1ZHlHS3V5OWx2
            STAxR1poSDJ4SVNZcXllTG1wdnlvYjQKUvqpXknoWWG6VcT6GZycJquVoWkfIBLe
            qpWls3deJbiTKP4lR0zD5eDaPc7Ld0Z7wJNpV5yLGsAoIMPPXykU1Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-22T16:21:56Z"
    mac: ENC[AES256_GCM,data:63fWmFw7lmDkW2rjwW8nRf8EGHzJne77xlWiiXneFyxcDIqpBfLyVIV1NLArL2xohnvar/NxQnq/gvFPByBTL9s6GxuLLdb2CLCgYFc8G+8Q1odH+8KIOAfLYMb+FTyo8aSUujh5nLmRsH6ZwXyG0zFaew3rJLWrOkELZwqGaRY=,iv:YK1zA73QumHYyc/L2d762PCj1+ae5Uh+Qvdi6+/jjC4=,tag:vE0rmJXQTbVStwNiP+Vg0A==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2