apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: gatewayapi-config
  namespace: flux-system
spec:
  path: "./10-platform/network/gatewayapi/app"
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  interval: 30m
  retryInterval: 5m
  timeout: 5m
  dependsOn:
    - name: gatewayapi-release