apiVersion: v1
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOiB7xxxxHRXR1JDV1Y5S05YbDBiV2hCV0VOcVpWaEpjMU5KY3c9PSIKCQl9Cgl9Cn0K
kind: Secret
metadata:
  name: regcred
  namespace: kyverno
type: kubernetes.io/dockerconfigjson

#TODO: REPLACE WITH ESO
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: kyverno-secret-generator
rules:
  - apiGroups: [""]
    resources: ["secrets"]
    verbs: ["get", "list", "create", "update", "delete"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: kyverno-secret-generator-binding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: kyverno-secret-generator
subjects:
  - kind: ServiceAccount
    name: kyverno-background-controller
    namespace: kyverno
