apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: gateway-release
  namespace: flux-system
spec:
  path: "./00-core/04_gatewayapi/release"
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  interval: 5m
  timeout: 15m
  dependsOn:
    - name: kyverno-config